{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "rootDirs": ["src", "tests"],
    "types": ["node"],
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
